{
  "build": {
    "development": {
      "autoIncrement": true,
      "developmentClient": false,
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store"
    }
  },
  "submit": {
    "development": {
      "android": {
        "releaseStatus": "draft",
        "serviceAccountKeyPath": "./creds/google-services-account.json",
        "track": "internal"
      }
    },
    "production": {
      "android": {
        "releaseStatus": "draft",
        "serviceAccountKeyPath": "./creds/google-services-account.json",
        "track": "production"
      }
    }
  }
}
